MONGODB_URI=mongodb+srv://mohamedshawky:m7nRRiFckYxNUOvS@cluster0.mcitr1n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtY29yZ2ktNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lIh1auiF1wlDwjqo7Y2AbPHLM5Chyzf5njw4bZXCVN
CLERK_WEBHOOK_SECRET=whsec_H13cG8acUAEDT73tT6+bCM7Fdku+Mvdz