MONGODB_URI=mongodb+srv://mohamedshawky:Bladeup10@cluster0.mcitr1n.mongodb.net/hotel-booking?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtY29yZ2ktNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lIh1auiF1wlDwjqo7Y2AbPHLM5Chyzf5njw4bZXCVN
CLERK_WEBHOOK_SECRET=whsec_H13cG8acUAEDT73tT6+bCM7Fdku+Mvdz
CLOUDINARY_CLOUD_NAME=doi3fbuvz
CLOUDINARY_API_KEY=974281929844916
CLOUDINARY_API_SECRET=AyLUwoe7IegYYHwxLNOW--rxcrk